{
	"name": "PHP with Redis",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [
		8000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
